/* For Mobile screen Start*/
@media screen and (max-width:575px) {
  body{
  overflow-x:hidden !important;
  }
  .container{
    width: 90%;
    margin: auto;
  }
  .header_menu{
    display: none !important;
  }
  #header .container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    & h1{
      font-size: 25px;
    }
  }

  #hero_section > .hero_container{
    width: 90%;

    & h1{
      font-size: 14px;
    }

    form div{
      flex-direction: column;
      gap: 0rem !important;
      & select , input , button{
        width: 90% !important;
        margin: auto;
      }

      & input{
        margin-bottom: 10px;
      }
    }
  }

  .hero_footer{
    bottom: 15px !important;
    padding: 7px 15px !important;

    & span{
      font-size: 12px;
    }
  }

  .crypto_container div{
    display: grid !important;
    grid-template-columns: 25% 25% 25%;
    gap: 0 !important;
    justify-content: center !important;

  }

  .crypto_container img{
    width: 100%;
  }

  #features{
    & h1{
      margin-bottom: 2rem;
    }

    & div{
      flex-direction: column !important;
      width: 100vw;
      & div::before , div::after{
        display: none;
      }

      & div{
        text-align: center;
        width: 100% !important;
        padding: 20px 0;

        & img{
          width: 50px;
          height: 50px;
        }

        & h2{
          font-size: 15px;
        }  
        
      & p{
        font-size: 10px;
        margin: 0 auto 15px;
      }

      & a{
        font-size: 10px;
      }

      }

      & div{
        border-bottom: 1px solid #000;
      }
      & div:first-child{
        border-top: 1px solid #000;
      }

    }

    & > p{
      font-size: 13px !important;
      margin: 2rem auto 0;
      vertical-align: middle;
    }
  }


  #buy_sell{

   & .buy_sell_container{
    flex-direction: column !important;
    text-align: center !important;

    & .buy{
      border-bottom: 1px solid #000000;
      padding-bottom: 60px;
    }

    & .boxes{
      gap: 1rem;

      & p{
        flex-direction: column !important;
        gap: 1rem !important;
        align-items: center !important;
        width: 90%;
        margin: auto;
        & span{
          margin: 0 !important;
        }
      }
    }

   }

   & .buy_sell_container::after{
    display: none;
   }

  }


  #footer_upper{
    padding: 3rem 0;
    & h1{
      font-size: 20px;
      text-align: center;
      width: 100vw !important;
      padding: 0 .75rem;
      margin-bottom: 25px;
      line-height: 1.7;
    }

    & p{
      font-size: 15px;
    }
  }

   #footer{

     & .footer_container{
      padding: 4rem 0rem 3rem 2rem;
      flex-direction: column !important;
      margin: auto !important;
      gap: 1rem;
      & h1{
        font-size: 2.5rem;
      }

      & h4{
        font-size: 10px;
        margin-bottom: 5px;
      }

     }

     & > p{
      font-size: 10px;
      line-height:2;
      padding: 1.5rem;
      text-align: center !important;
    }


   }


}
/* For Mobile Screen End */


/* For Tablet Start */
@media screen and (min-width: 576px) and (max-width:991px){
  body{
    overflow-x: hidden !important;
  }
  .container{
    width: 90%;
    margin: auto;
  }

  #crypto_currency{

    .crypto_container div{
      /* display: grid !important;
      grid-template-columns: 25% 25% 25%; */
      gap: 10px !important;
      justify-content: center !important;
      width: 98%;
      
      & img{
        width: 15% !important;
      }
  
    }

    & .crypto_container{
      width: 100%;


    }
  }

  #features{

    & div{
      gap: 2.3rem;

      & div:nth-child(2){
        & p{
          margin-bottom: 25px;
        }
      }

      & div{
        text-align: left !important;
        & img{
          width: 50px;
          height: 50px;
        }

        & h2{
          font-size: 13px;
        }
        & a{
          font-size: 10px;
        }
        & p{
          width: fit-content;
        }
      }

    }

  }

  #features{
    & > div{
      width: 600px;
      margin: auto;
      gap: 3rem;
      & div:not(:last-child)::after{
        content: "";
        width: 50px;
        top: 35%;
        left: 26% !important;
      }
  
      & div:nth-child(2)::after{
        left: 60% !important;
      }

    }
  }

  #buy_sell{

    & .buy_sell_container{
     flex-direction: column !important;
     text-align: center !important;
 
     & .buy{
       border-bottom: 1px solid #000000;
       padding-bottom: 60px;
     }
 
     & .boxes{
       gap: 1rem;
 
       & p{
         flex-direction: column !important;
         gap: 1rem !important;
         align-items: center !important;
         width: 90%;
         margin: auto;
         & span{
           margin: 0 !important;
         }
       }
     }
 
    }
 
    & .buy_sell_container::after{
     display: none;
    }
 
   }
 
   #footer_upper{
    padding: 3rem 0;
    & h1{
      font-size: 40px;
      text-align: center;
      width: 100vw !important;
      margin-bottom: 25px;
      line-height: 1.7;
      padding: 0 3rem 0rem;
    }

    & p{
      font-size: 15px;
    }
  }

  #footer{

    & .footer_container{
     padding: 4rem 0rem 3rem 2rem;
     /* flex-direction: column !important; */
     margin: auto !important;
     align-items: flex-start !important;
     gap: 2rem;
     & div{
      margin: 0;
     }
     & h1{
       font-size: 2.5rem;
     }

     & h4{
       font-size: 10px;
       margin-bottom: 5px;
     }

    }

    & > p{
     font-size: 10px;
     line-height:2;
     padding: 1.5rem;
     text-align: center !important;
   }

  }

}
/* For Tablet End */

/* For Small Size PC Start */
@media screen and (min-width: 992px) and (max-width:1199px){
  .container{
    max-width: 90%;
    margin: auto;
  }

  #crypto_currency{

    .crypto_container div{
      /* display: grid !important;
      grid-template-columns: 25% 25% 25%; */
      gap: 20px !important;
      justify-content: center !important;
      width: 100%;
      
      & img{
        width: 12% !important;
      }
  
    }

    & .crypto_container{
      width: 100%;
    }
  }

  #features{
    & > div{
      width: 1000px;
      margin: auto;
      gap: 5rem;
      & div:not(:last-child)::after{
        content: "";
        width: 100px;
        top: 44%;
        left: 28% !important;
      }
  
      & div:nth-child(2)::after{
        left: 60% !important;
      }

    }
  }


  #buy_sell{
    & .buy_sell_container{
      width: 1000px !important;
      margin: auto !important;
    }

    & .buy{
      width: 50% !important;
    }
    & .sell {
      width: 50% !important;
    }

    & .boxes{
      width: 100%;
      & p{
        width: 90%;
        & img{
          width: 50px;
        }
        & span{
          margin-right: 15px;
          font-size: 15px;
        } 
      }
    }
  }

}
/* For Small Size PC End */


/* For Big Size PC Start */
@media screen and (min-width:1200px){
  #features{
    & > div{
      width: 1200px;
      margin: auto;
      gap: 5rem;
      & div:not(:last-child)::after{
        content: "";
        width: 120px;
        top: 44%;
        left: 30% !important;
      }
  
      & div:nth-child(2)::after{
        left: 60% !important;
      }

      & div{
        & p{
          font-size: 14px;
          width: fit-content;
        }
      }

    }

    
  }

  #buy_sell{
    & .buy_sell_container{
      width: 1200px !important;
      margin: auto !important;
    }

    & .buy_sell_container::after{
      content: "";
      background-color: #404040;
      height: 100%;
      width: 2px;
      position: absolute;
      top: 0;
      left: 50%;
    }

    & .buy{
      width: 50% !important;
    }
    & .sell {
      width: 50% !important;
    }

    & .boxes{
      width: 100%;
      & p{
        width: 100%;
        & img{
          width: 50px;
        }
        & span{
          margin-right: 15px;
          font-size: 15px;
        } 
      }
    }
  }

}
/* For Big Size PC End */
