*, *::before , *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style:none;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}

html , body{
  width: 100%;
  height: 100%;
}

/* Default Css Styles Start */

.container{
  max-width: 1200px;
  margin: auto;
}

img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Default Css Styles End */


/* Header Section Design Start */

#header{
  padding: 10px 0px;

  & .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h1{
      font-size: 18px;
      font-weight: bold;
      color:#000000;
    }

    & ul{
      display: flex;
      gap: 1rem;
      font-size: 12px;

      & li{
        cursor: pointer;
      }
    }

    & div{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      & button:first-child{
        background-color: #F1F1F1;
        border: none;
        border-radius: 15px;
        padding: 7px 15px;
        cursor: pointer;
        font-size: 10px;
      }

       & button:nth-child(2){
        border: none;
        background-color: #000000;
        color: white;
        border-radius: 15px;
        padding: 7px 18px;
        cursor: pointer;
        font-size: 10px;
       }

       & img{
        width: 20px;
       }
    }
  }
}

/* Header Section Design End */



/* Hero Area Style Start */

#hero_section{
  /* padding: 10px 0; */
  width: 100%;
  height: 550px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & img{
    height: 100%;
    width: 100%;
  }

  & .hero_container{
    background-color: #fff;
    position: absolute;
    width: 500px;
    margin: auto;
    text-align: center;   
    justify-content: center;
    padding: 30px 0;
    font-family: sans-serif;
    border-radius: 10px;

    & h1{
      font-size: 25px;
      margin-bottom: 20px;
    }

    & form div:first-child{
      display: flex;
      justify-content: center;
      gap: 10px;
      
      & select{
        width: 100px;
        border: none;
        margin-bottom: 1rem;
        outline: none;
        padding: 10px ;
        background-color: #ECECEC;
        border-radius: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
    }

    & form div:nth-child(2){

      display: flex;
      justify-content: center;
      gap: 10px;
      & input{
        width: 60%;
        text-align: center;
        border: none;
        background-color: #ECECEC;
        padding: 10px;
        outline: none;
        border-radius: 10px;
        &::placeholder{
          color: #000000;
          font-weight: 600;
          font-family: Arial, Helvetica, sans-serif;
        }
      }

      & button{
        border: none;
        width: 25%;
        cursor: pointer;
        background-color: #00EBC7;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: .75em 1.5rem;
        border-radius: 20px;
      }
    }

  }

  .hero_footer{
    position: absolute;
    bottom: 50px;
    border: 1px solid #ddd;
    padding: 9px 1.3rem;
    border-radius: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    & span{
      border-bottom: 2px solid #ECECEC;
      border-radius: 2px;
      cursor: pointer;
    }
  }

}

/* Hero Area Style End */


/* Crypto-Currency Design Start */

#crypto_currency{
  text-align: center;
  background-color: #FDE24F;
  display: flex;
  justify-content: center;
  & .crypto_container{
    padding: 3rem 0;
    & h1{
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 30px;
    }

    & div{
      display: flex;
      gap: 4rem;
    }
  }
}


/* Crypto-Currency Design End */

/* Feature Section Design Start */

#features{
  padding: 30px 0;

  & h1{
    font-weight: lighter;
    padding-left: 2rem;
    margin-bottom: 5rem;
  }


  & > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    & div{
      width: 25%;

      & img{
        width: 80px;
        height: 80px;
      }

      & h2{
        font-weight: lighter;
        font-size: 20px;
        margin: 10px 0;
      }

      & p{
        font-size: 11px;
        line-height: 1.7;
        width: 170px;
        margin: 0 auto 40px;
        color: #7b7b7b;  
      }

      & a{
        font-size: 12px;
        color: #000000; 
       font-weight: bold;
      }
    }    

    & div:not(:last-child)::after{
      content: "";
      width: 125px;
      height: 1.6px;
      background-color: rgba(58, 58, 58, 0.792);
      position: absolute;
      top: 106px;
      left: 28rem;
    }

    & div:nth-child(2)::after{
      left: 48rem;
    }

  }

  & > p{

    padding: 8px 10px;
    border: 1px solid #000;
    width: fit-content;
    border-radius: 20px;
    margin: 4rem auto 0;
    cursor: pointer;
  }

}

/* Feature Section Design End */


/* Buy-Sell Section Start */

#buy_sell{
  position: relative;
  border-top: 2px solid #404040;
  background-color: #F8F8F8;
  border-bottom: 2px solid #404040;

  & .buy_sell_container{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
    gap: 4rem;
  }

  & .buy_sell_container::after{
    content: "";
    background-color: #404040;
    height: 100%;
    width: 2px;
    position: absolute;
    top: 0;
    left: 47%;
  }

  & h1{
    font-size: 20px;
  }

  & .buy{
    flex-basis: 45%;
  }
  & .sell{
    flex-basis: 45%;
  }

  & .boxes{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & p{
      border: 1px solid #9c9c9c;
      display: flex;
      align-items: center;
      border-radius: 10px;
      padding: 10px;
      width: 33rem;
      & span{
        margin-right: 50px;
      } 
      & img{
        width: 60px;
        margin-right: 20px;
      }
    }

    & button{
      width: fit-content;
      margin: auto;
      background-color: #000;
      border: none;
      color: #fff;
      border-radius: 20px;
      padding: 10px 30px;
      cursor: pointer;
    }
  }
}

/* Buy-Sell Section End */

/* footer upper section start */

#footer_upper{
  background-color: #CFBAFF;
  padding: 8rem 0;

  & h1{
    padding: 0 3rem 5rem;
    font-size: 3rem;
    text-align: center;
    margin: auto;
    width: 70vw;
  }

  & p{
    width: fit-content;
    margin: auto;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 40px;
    font-size: 17px;
    cursor: pointer;
  }
}


/* footer upper section end */

/* Footer Section Start */

#footer{
  background-color: #000;
  color: white;

  & .footer_container{
    display: flex;
    justify-content: flex-start;
    gap: 7rem;
    padding: 4rem 5rem 3rem;

    & h1{
      font-size: 3rem;
    }

    & div{
      margin-top: 20px;
      & h2{
        color: #ffffff;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }

      & h4{
        color: #fff;
        cursor: pointer;
        font-weight: lighter;
        margin-bottom: 10px;
      }
    }

  }


  & > p{
    font-size: 12px;
    line-height:2;
    padding: 2.5rem;
  }

}


/* Footer Section End */